src/main/resources/xsd/v3.0.0/A1A-106_Anlage_1_Beamte_Beschaeftigte-3.0.0.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Mit XMLSpy v2022 rel. 2 (x64) (http://www.altova.com) von Björn Scharatta (GKV Spitzenverband) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gkv-datenaustausch.de/XMLSchema/A1A-106_Anlage_1/3.0" xmlns:a1b="http://www.gkv-datenaustausch.de/XMLSchema/106-Basis/1.0" xmlns:svb="SV-Basis://XMLSchema/1.0" targetNamespace="http://www.gkv-datenaustausch.de/XMLSchema/A1A-106_Anlage_1/3.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.gkv-datenaustausch.de/XMLSchema/106-Basis/1.0" schemaLocation="106-Basis-1.0.0.xsd"/>
	<xs:import namespace="SV-Basis://XMLSchema/1.0" schemaLocation="SV-Basis-1.0.0.xsd"/>
	<xs:element name="A1_Antrag_Beamte">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Steuerungsdaten" type="a1b:Steuerungsdaten_Ag_V3_Ctp"/>
				<xs:element name="Angaben_Zur_Person_A1" type="a1b:Angaben_Zur_Person_Mitgl_Ctp">
					<xs:annotation>
						<xs:documentation>Angaben zum Arbeitnehmer</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Angaben_Auslandseinsatz">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Grunddaten_Auslandseinsatz">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Beginn" type="xs:date"/>
										<xs:element name="Ende" type="xs:date"/>
										<xs:element name="Weitere_Taetigkeit_Mitgliedstaat" type="a1b:Kennzeichen_Alphanumerisch_Stp">
											<xs:annotation>
												<xs:documentation>Während des Auslandseinsatzes wird eine weitere Beschäftigung bei einem anderen Arbeitgeber oder eine selbständige Tätigkeit ausgeübt

J = Ja
N = Nein</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Angaben_Zur_Taetigkeit_Im_Ausland" maxOccurs="31">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Land" type="svb:StaatSchluessel_Stp"/>
										<xs:choice>
											<xs:element name="Feste_Einsatzstelle_Ausland" type="a1b:Feste_Einsatzstelle_Ctp"/>
											<xs:element name="Keine_Feste_Einsatzstelle_Ausland" type="a1b:Kennzeichen_Alphanumerisch_J_Stp">
												<xs:annotation>
													<xs:documentation>Art der Einsatzstelle im Ausland

J  = Keine feste Einsatzstelle
</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:choice>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Angaben_Arbeitsverhaeltnis_Deutschland">
					<xs:complexType>
						<xs:choice>
							<xs:element name="Beamte">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Aktives_Beamtenverhaeltnis" type="a1b:Kennzeichen_Alphanumerisch_Stp">
											<xs:annotation>
												<xs:documentation>Waehrend des Auslandseinsatzes besteht das aktive Beamtenverhaeltnis uneingeschraenkt fort:

J = Ja
N = Nein
</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Beurlaubung" type="a1b:Kennzeichen_Numerisch_1_2_3_Stp">
											<xs:annotation>
												<xs:documentation>1 = Nicht beurlaubt
2 = Beurlaubt ohne dienstliches Interesse
3 = Beurlaubt in dienstlichem Interesse </xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Beschaeftigte_Person">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Aktives_Beschaeftigungsverhaeltnis_Im_Oeffentlichen_Dienst" type="a1b:Kennzeichen_Alphanumerisch_Stp">
											<xs:annotation>
												<xs:documentation>Waehrend des Auslandseinsatzes besteht das Beschäftigungsverhaeltnis in Deutschland uneingeschraenkt fort:

J = Ja
N = Nein</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Geltung" type="a1b:Kennzeichen_Alphanumerisch_Stp">
											<xs:annotation>
												<xs:documentation>Unmittelbar vor dem Auslandseinsatz unterlag der Arbeitnehmer den deutschen Rechtsvorschriften über die soziale Sicherheit:

J = Ja
N = Nein</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element ref="a1b:Geringfuegige_Beschaeftigung"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="Angaben_Arbeitgeber_Dienstherr_Deutschland">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Grunddaten">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="a1b:Name_Ag_Stp">
											<xs:annotation>
												<xs:documentation>Hier ist Name des Arbeitgebers einzutragen.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Anschrift_Arbeitgeber_Dienstherr" type="a1b:Anschrift_Ctp">
											<xs:annotation>
												<xs:documentation>Angaben zur Anschrift des Arbeitgebers.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element ref="a1b:Telefonnummer"/>
										<xs:element ref="a1b:Email_Adresse" minOccurs="0"/>
										<xs:element ref="a1b:Bbnr_Vu"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Erklaerung_Arbeitgeber">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Angaben">
								<xs:annotation>
									<xs:documentation>Die Angaben entsprechen den tatsaechlichen Verhaeltnissen

J = Einverstanden</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="1"/>
										<xs:enumeration value="J"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Versionsnummer" type="svb:Versionsnummer_Stp" use="required" fixed="3.0.0">
				<xs:annotation>
					<xs:documentation>Es ist nur der Wert 3.0.0 zulaessig</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>