src/main/resources/xsd/v2.0.0/A1_Ablehnung_V1_3_0.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Mit XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) von GKV-Spitzenverband (GKV Spitzenverband) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gkv-datenaustausch.de/XMLSchema/A1_Ablehnung/1.3" xmlns:btst="http://www.gkv-datenaustausch.de/Grundsaetze_Technik/XML/Basistypen_Simple_A1/1.0" xmlns:btct="http://www.gkv-datenaustausch.de/Grundsaetze_Technik/XML/Basistypen_Complex_A1/1.0" targetNamespace="http://www.gkv-datenaustausch.de/XMLSchema/A1_Ablehnung/1.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.gkv-datenaustausch.de/Grundsaetze_Technik/XML/Basistypen_Simple_A1/1.0" schemaLocation="Basistypen_Simple_A1_V1_0_0.xsd"/>
	<xs:import namespace="http://www.gkv-datenaustausch.de/Grundsaetze_Technik/XML/Basistypen_Complex_A1/1.0" schemaLocation="Basistypen_Complex_A1_V1_0_0.xsd"/>
	<xs:element name="A1_Ablehnung">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Steuerungsdaten">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Absendernummer" type="btst:Absendernummer_Typ">
								<xs:annotation>
									<xs:documentation>Absendernummer der zustaendigen Stelle.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Empfaengernummer" type="btst:Absendernummer_Typ">
								<xs:annotation>
									<xs:documentation>Absendernummer der urspruenglich absendenden Stelle.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Datum_Erstellung" type="btst:Datum_Zeit_Typ">
								<xs:annotation>
									<xs:documentation>Es ist das Datum der Erstellung des Datensatzes einzutragen.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Datensatz_ID" type="btst:DatensatzID_Typ">
								<xs:annotation>
									<xs:documentation>Hier kann der Sozialversicherungsträger eine eigene Datensatz-ID für  Rückfragen eintragen.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Vorgangs_ID" type="btst:DatensatzID_Typ">
								<xs:annotation>
									<xs:documentation>Die Vorgangs-ID ist ein für die meldende Stelle eindeutiges Zuordnungskriterium für den Meldevorgang, welches unverändert auch für mögliche Stornierungen und Neumeldungen innerhalb des Meldevorgangs verwendet wird.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Stornokennzeichen" type="btst:Stornokennzeichen_Typ" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Kennzeichen zur Stornierung der Meldung. Fuer eine Stornierung ist das Kennzeichen "J"zu uebermitteln. Sofern keine Stornierung erfolgt ist das Element nicht zu befuellen. </xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Angaben_Person">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Grundangabe_Name" type="btct:Angaben_Name_Ctp"/>
							<xs:element name="Versicherungsnummer" type="btst:VSNR_Typ" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Es ist die Versicherungsnummer des Arbeitnehmers einzutragen.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Angaben_Arbeitgeber">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Datensatz_ID_Ursprungsmeldung" type="btst:DatensatzID_Typ">
								<xs:annotation>
									<xs:documentation>Datensatz_ID aus dem Antrag des Arbeitgebers.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="AZVU_Ursprungsmeldung" type="btst:Aktenzeichen_Verursacher_Typ" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Das Aktenzeichen Versursacher der Ursprungsmeldung des Arbeitgebers</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Betriebsnummer_VU" type="btst:Bbnr_Typ">
								<xs:annotation>
									<xs:documentation>Betriebsnummer des Arbeitgebers.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Ablehnungsgrund">
					<xs:annotation>
						<xs:documentation>Gründe für die Ablehnung:

I. Allgemeine Ablehnungsgründe
10 = Beantragung bei einer unzuständigen Stelle
11 = Persönlicher Geltungsbereich nicht erfüllt (Staatsangehörigkeit)
12 = unvollständige bzw. unplausible Angaben

II. Ablehnungsgründe Beamte/Beschäftigte im Öffentlichen Dienst
20 = weitere Tätigkeit in einem anderen Mitgliedstaat
21 = kein aktives Beamtenverhältnis in Deutschland
22 = beurlaubt ohne dienstliches Interesse und/oder ohne Anerkennung als ruhegehaltsfähige Dienstzeit
23 = kein aktives Beschäftigungsverhältnis im öffentlichen Dienst in 
Deutschland
24 = Beschäftigte Person im Öffentlichen Dienst unterlag unmittelbar zuvor nicht deutschem Recht

III. Ablehnungsgründe beschäftigte Seeleute
30 = weitere Tätigkeit in einem anderen Mitgliedstaat
31 = keine gewöhnliche Tätigkeit an Bord eines Hochseeschiffes
32 = Flaggenstaat fällt unter gebietlichen Geltungsbereich der VO (EG) 883/2004, aber Person erhält Entgelt für Tätigkeit nicht von Unternehmen mit Sitz in Deutschland und/oder wohnt nicht in Deutschland
33 = Keine Beschäftigung auf einem Hochseeschiff, kein Anwendungsfall des Art. 11 Abs. 4 VO (EG) Nr. 883/2004

IV. Ablehnungsgründe Flug- und Kabinenpersonal
40 = Heimatbasis nicht in Deutschland
41 = Heimatbasisregelung aufgrund des Antragsbeginns vor dem 28.06.2012 nicht anwendbar    
42 = Arbeitnehmer ist bei einem öffentlichen Arbeitgeber angestellt
43 = Sonstiger Ablehnungsgrund (s. Anlage)

V. Ablehnungsgründe Entsendung
51 = Entsendung über 24 Monate (unter Berücksichtigung vorheriger Entsendungszeiten)
52 = Arbeitnehmer wird im Ausland einem anderen Arbeitgeber überlassen
53 = Ablösung eines anderen Arbeitnehmers im Ausland 
54 = Arbeitnehmer unterlag unmittelbar vor Entsendung nicht mindestens 1 Monat deutschem Recht
55 = Entgeltanspruch nicht ausschließlich gegenüber dem deutschen Arbeitgeber
56 = Arbeitsrechtliche Anbindung an deutschen Arbeitgeber nicht ausreichend
57 = Geschäftstätigkeit des Arbeitgebers in Deutschland nicht ausreichend
58 = Person ist bei einem öffentlichen Arbeitgeber angestellt

VI. Ablehnungsgründe gewöhnliche Erwerbstätigkeit in mehreren Mitgliedstaaten
60 = Wohnsitz des Arbeitnehmers nicht in Deutschland. Bitte an den 
zuständigen Träger des Wohnstaats wenden 
61 = Sitz des Arbeitgebers nicht in Deutschland    
62 = Keine gewöhnliche Erwerbstätigkeit in mehreren Mitgliedstaaten
63 = Arbeitnehmer ist bei einem öffentlichen Arbeitgeber angestellt
64 = Geltung der VO (EWG) 1408/71
65 = Sonstiger Ablehnungsgrund (s. Anlage)

VII. Ablehnungsgrund Ausnahmevereinbarungen
70 = Sonstiger Ablehnungsgrund (s. Anlage)	M	n	002
</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Bescheinigung_PDF" type="btst:PDF_Typ" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Element zur uebermittlung des base64 kodierten PDF. Bei einer Stornierung der Bescheinigung wird das PDF nicht erneut uebermittelt.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Versionsnummer" type="btst:Versionsnummer_Typ" use="required">
				<xs:annotation>
					<xs:documentation>Die Versionsnummer des Datensatzes in der Version 1.3.0</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>