src/main/resources/xsd/v2.0.0/A1_Beamte_V2_0_0.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Mit XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) von GKV-Spitzenverband (GKV Spitzenverband) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gkv-datenaustausch.de/XMLSchema/A1_Beamte/2.0" xmlns:btst="http://www.gkv-datenaustausch.de/Grundsaetze_Technik/XML/Basistypen_Simple_A1/1.0" xmlns:btct="http://www.gkv-datenaustausch.de/Grundsaetze_Technik/XML/Basistypen_Complex_A1/1.0" targetNamespace="http://www.gkv-datenaustausch.de/XMLSchema/A1_Beamte/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.gkv-datenaustausch.de/Grundsaetze_Technik/XML/Basistypen_Simple_A1/1.0" schemaLocation="Basistypen_Simple_A1_V1_0_0.xsd"/>
	<xs:import namespace="http://www.gkv-datenaustausch.de/Grundsaetze_Technik/XML/Basistypen_Complex_A1/1.0" schemaLocation="Basistypen_Complex_A1_V1_0_0.xsd"/>
	<xs:element name="A1_Antrag_Beamte">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Steuerungsdaten" type="btct:Steuerungsdaten_AG_v3_Ctp"/>
				<xs:element name="Angaben_zur_Person_A1">
					<xs:annotation>
						<xs:documentation>Angaben zum Arbeitnehmer</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name">
								<xs:annotation>
									<xs:documentation>Angaben zum Namen des Arbeitnehmers.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Grundangabe_Name" type="btct:Angaben_Name_Ctp"/>
										<xs:element name="Namens_Ergaenzungen" type="btct:Name_Ergaenzung_v3_Ctp"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Anschrift_Wohnstaat" type="btct:Anschrift_Ctp"/>
							<xs:element name="Mitgliedsnummer" type="btst:Mitgliedsnummer_Typ" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Element für die Mitgliedsnummer des Versorgungswerkes.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Angaben_Auslandseinsatz">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Grunddaten_Auslandseinsatz">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Beginn" type="xs:date"/>
										<xs:element name="Ende" type="xs:date"/>
										<xs:element name="Weitere_Taetigkeit_Mitgliedstaat" type="btst:Kennzeichen_Alphanumerisch_Typ">
											<xs:annotation>
												<xs:documentation>Während des Auslandseinsatzes wird eine weitere Beschäftigung bei einem anderen Arbeitgeber oder eine selbständige Tätigkeit ausgeübt

J = Ja
N = Nein</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Angaben_zur_Taetigkeit_im_Ausland" maxOccurs="31">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Land" type="btst:Laendercode_Typ"/>
										<xs:choice>
											<xs:element name="Feste_Einsatzstelle_Ausland">
												<xs:annotation>
													<xs:documentation>Sofern eine feste Beschaeftigungsstelle vorhanden ist, sind nachfolgende Angaben zu uebermitteln. </xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:sequence>
														<xs:element name="Bezeichnung_Einsatzstelle" type="btst:Name_AG_Typ">
															<xs:annotation>
																<xs:documentation>Hier ist der Firmaname der auslaendischen Beschaeftigungsstelle einzutragen.</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="Anschrift_Einsatzstelle" type="btct:Anschrift_ohne_LDKZ_Ctp">
															<xs:annotation>
																<xs:documentation>Angaben zur Anschrift der Beschaeftigungsstelle </xs:documentation>
															</xs:annotation>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element name="Keine_feste_Einsatzstelle_Ausland">
												<xs:annotation>
													<xs:documentation>Art der Einsatzstelle im Ausland

J  = Keine feste Einsatzstelle
</xs:documentation>
												</xs:annotation>
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:length value="1"/>
														<xs:enumeration value="J"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:choice>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Angaben_Arbeitsverhaeltnis_Deutschland">
					<xs:complexType>
						<xs:sequence>
							<xs:choice>
								<xs:element name="Beamte">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="Aktives_Beamtenverhaeltnis" type="btst:Kennzeichen_Alphanumerisch_Typ">
												<xs:annotation>
													<xs:documentation>Waehrend des Auslandseinsatzes besteht das aktive Beamtenverhaeltnis uneingeschraenkt fort:

J = Ja
N = Nein
</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="Beurlaubung">
												<xs:annotation>
													<xs:documentation>1 = Nicht beurlaubt
2 = Beurlaubt ohne dienstliches Interesse
3 = Beurlaubt in dienstlichem Interesse </xs:documentation>
												</xs:annotation>
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:enumeration value="1"/>
														<xs:enumeration value="2"/>
														<xs:enumeration value="3"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="Beschaeftigte_Person">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="Aktives_Beschaeftigungsverhaeltnis" type="btst:Kennzeichen_Alphanumerisch_Typ">
												<xs:annotation>
													<xs:documentation>Waehrend des Auslandseinsatzes besteht das Beschäftigungsverhaeltnis in Deutschland uneingeschraenkt fort:

J = Ja
N = Nein</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="Geltung" type="btst:Kennzeichen_Alphanumerisch_Typ">
												<xs:annotation>
													<xs:documentation>Unmittelbar vor dem Auslandseinsatz unterlag der Arbeitnehmer den deutschen Rechtsvorschriften über die soziale Sicherheit:

J = Ja
N = Nein</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Angaben_Arbeitgeber_Deutschland_A1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Grunddaten">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="btst:Name_AG_Typ">
											<xs:annotation>
												<xs:documentation>Hier ist Name des Arbeitgebers einzutragen.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Anschrift_Arbeitgeber" type="btct:Anschrift_Ctp">
											<xs:annotation>
												<xs:documentation>Angaben zur Anschrift des Arbeitgebers.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Telefonnummer" type="btst:Rufnummer_Typ">
											<xs:annotation>
												<xs:documentation>Telefonnummer des Arbeitgebers.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="E_Mail" type="btst:Email_Typ" minOccurs="0">
											<xs:annotation>
												<xs:documentation>E-Mail Adresse des Arbeitgebers.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Betriebsnummer_VU" type="btst:Bbnr_Typ">
											<xs:annotation>
												<xs:documentation>Angabe der Betriebsnummer des Arbeitgebers</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Erklaerung_Arbeitgeber">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Angaben">
								<xs:annotation>
									<xs:documentation>Die Angaben entsprechen den tatsaechlichen Verhaeltnissen

J = Einverstanden</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="1"/>
										<xs:enumeration value="J"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Versionsnummer" type="btst:Versionsnummer_Typ" use="required">
				<xs:annotation>
					<xs:documentation>Es ist nur der Wert 2.0.0 zulaessig</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>